<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <PackageId>Weir.Admin</PackageId>
    <IsPackable>false</IsPackable>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!--
      The console ships English and Russian. Keep the full ICU dataset so the ru number, date and
      calendar formats the Flare grids and charts render through are present; the sharded default
      picks its shard from the browser language, which is the wrong input once the user can override
      the language in the app. NeutralLanguage=en (Directory.Build.props) makes the main assembly the
      English fallback, so only ru ships as a satellite.
    -->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <!--
      CA1716: the Blazor convention keeps shared components in a Shared folder, so they land in the
      Weir.Admin.Shared namespace, which collides with the Visual Basic "Shared" keyword. This project
      is an application, not a library: nothing references its namespaces, least of all from VB.
    -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Flare.Blazor" />
    <PackageReference Include="Flare.Components.IDE" />
    <PackageReference Include="Flare.Theme.VisualStudio" />
    <PackageReference Include="Flare.Icons.MaterialDesign3.Svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weir.Contracts\Weir.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- Strongly-typed UI strings. AdminStrings.Designer.cs is checked in and regenerated by the resx
       designer (PublicResXFileCodeGenerator) whenever a key is added; AdminStrings.ru.resx carries the
       Russian values and MSBuild routes it into the ru satellite assembly. -->
  <ItemGroup>
    <Compile Update="Resources\AdminStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminStrings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\AdminStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
