<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Weir.ControlPlane.SqlServer</PackageId>
    <Description>SQL Server-backed control-plane store for Weir - a shared metadata store for deployments that keep Weir's own metadata (endpoints, API keys, scopes, admins, audit, settings) in SQL Server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weir.Abstractions\Weir.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
