<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Weir.ControlPlane.Sqlite</PackageId>
    <Description>SQLite-backed control-plane store for Weir - endpoints, API keys, scopes, admin users and audit, with idempotent migrations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weir.Abstractions\Weir.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
