{
  "name": "Weir Admin",
  "short_name": "Weir",
  "description": "Weir gateway admin and operations console.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1011",
  "theme_color": "#0f1011",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
