# Weir

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG.ru.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  README.ru.md  SECURITY.md  Weir.slnx  docker-compose.yml  run-docker-compose.bat
.github/workflows/: ci.yml  release.yml
design/weir-http/: README.md
design/weir-http2/: README.md
docs/: README.md
samples/: README.md  README.ru.md  endpoints.seed.json  weir-demo.endpoints.json
samples/client/Weir.Sample.Client/: CliArgs.cs  Dispatch.cs  HelpCommand.cs  InteractiveShell.cs  LoadCommand.cs  OrderCommands.cs  Program.cs  Session.cs  Support.cs  Weir.Sample.Client.csproj  WeirClient.cs  WeirResponse.cs  WidgetCommands.cs
samples/connectors/Weir.Connectors.MySql/: MySqlDbConnector.cs  MySqlDbTypeMapper.cs  MySqlExecution.cs  MySqlPlugin.cs  ServiceCollectionExtensions.cs  Weir.Connectors.MySql.csproj
src/Weir.Abstractions/: Caching.cs  Connections.cs  ControlPlane.cs  DataPlane.cs  Telemetry.cs  Weir.Abstractions.csproj  WeirPlugin.cs
src/Weir.Admin/: App.razor  Program.cs  Weir.Admin.csproj  _Imports.razor
src/Weir.Admin/Layout/: LoginLayout.razor  MainLayout.razor
src/Weir.Admin/Pages/: Account.razor  Admins.razor  Audit.razor  Dashboard.razor  Endpoints.razor  Keys.razor  Login.razor  Logs.razor  Scopes.razor  Settings.razor
src/Weir.Admin/Properties/: launchSettings.json
src/Weir.Admin/Resources/: AdminStrings.Designer.cs  AdminStrings.resx  AdminStrings.ru.resx
src/Weir.Admin/Services/: BearerHandler.cs  JwtParser.cs  LanguageService.cs  TokenStore.cs  WeirApiClient.cs  WeirAuthStateProvider.cs
src/Weir.Admin/Shared/: DurationHint.cs  GitHubIcon.razor  LanguageSwitcher.razor  LocalizedPage.cs  PageHeader.razor  PwaUpdater.razor  RedirectToLogin.razor  WeirMark.razor
src/Weir.Admin/Theming/: CommandCenterTheme.cs
src/Weir.Admin/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
src/Weir.Admin/wwwroot/css/: app.css  material-symbols.css
src/Weir.Admin/wwwroot/js/: offline-banner.js  register-sw.js
src/Weir.Contracts/: Admin.cs  Audit.cs  CachePurge.cs  Endpoints.cs  Enums.cs  Export.cs  Introspection.cs  Metrics.cs  Realtime.cs  RequestLog.cs  Response.cs  Security.cs  Settings.cs  Weir.Contracts.csproj
src/Weir.ControlPlane.PostgreSql/: PostgresControlPlaneOptions.cs  PostgresControlPlaneStore.cs  PostgresSchema.cs  ServiceCollectionExtensions.cs  Weir.ControlPlane.PostgreSql.csproj
src/Weir.ControlPlane.SqlServer/: ServiceCollectionExtensions.cs  SqlServerControlPlaneOptions.cs  SqlServerControlPlaneStore.cs  SqlServerSchema.cs  Weir.ControlPlane.SqlServer.csproj
src/Weir.ControlPlane.Sqlite/: ServiceCollectionExtensions.cs  SqliteControlPlaneOptions.cs  SqliteControlPlaneStore.cs  SqliteSchema.cs  Weir.ControlPlane.Sqlite.csproj
src/Weir.Core/: CacheKey.cs  ConnectionGuard.cs  DataConnectionRegistry.cs  EndpointCatalog.cs  EndpointSynchronizer.cs  MemoryResponseCache.cs  ParameterBinder.cs  ResponseETag.cs  RuntimeSettings.cs  ServiceCollectionExtensions.cs  ValueCoercion.cs  Weir.Core.csproj  WeirDataPlaneOptions.cs  WeirEngine.cs  WeirExceptions.cs  WeirInvocation.cs  WeirResponseWriter.cs
src/Weir.Diagnostics/: EndpointStats.cs  InMemoryMetricsAggregator.cs  OpenTelemetryCallObserver.cs  ServiceCollectionExtensions.cs  TimeRing.cs  Weir.Diagnostics.csproj  WeirInstruments.cs
src/Weir.Host/: CatalogRefreshService.cs  Log.cs  Program.cs  Weir.Host.csproj  WeirStartup.cs  appsettings.Development.json  appsettings.json
src/Weir.Host/Audit/: AuditRetentionService.cs  DataPlaneAuditor.cs
src/Weir.Host/Health/: ControlPlaneHealthCheck.cs  DataConnectionsHealthCheck.cs
src/Weir.Host/Http/: AdminApi.cs  DataPlaneEndpoints.cs  EndpointAccess.cs  HttpValueSources.cs  OpenApiGenerator.cs  ProblemResults.cs  ResponseCompression.cs
src/Weir.Host/Logging/: SerilogSetup.cs
src/Weir.Host/Options/: AdminBootstrapOptions.cs  AdminSecurityOptions.cs  AuditOptions.cs  CatalogRefreshOptions.cs  JwtOptions.cs  NetworkOptions.cs  RateLimitOptions.cs  SecurityOptions.cs  WeirLoggingOptions.cs  WeirPluginOptions.cs
src/Weir.Host/Plugins/: PluginLoadContext.cs  PluginLoader.cs
src/Weir.Host/Properties/: launchSettings.json
src/Weir.Host/Realtime/: DashboardBroadcaster.cs  DashboardHub.cs
src/Weir.Host/RequestLogging/: RequestLogObserver.cs  RequestLogSink.cs
src/Weir.Host/Security/: AdminTokenAuthenticationHandler.cs  AdminTokenGenerator.cs  ApiKeyAuthenticator.cs  ApiKeyFloodGuard.cs  ApiKeyGenerator.cs  ApiKeyHasher.cs  ApiKeyRateLimiter.cs  JwtTokenService.cs  LoginThrottle.cs  PasswordHasher.cs  PasswordPolicy.cs  RedisApiKeyRateLimiter.cs  RefreshTokenGenerator.cs
src/connectors/Weir.Connectors.PostgreSql/: PgTypeMapper.cs  PostgreSqlConnector.cs  PostgreSqlExecution.cs  ServiceCollectionExtensions.cs  Weir.Connectors.PostgreSql.csproj
src/connectors/Weir.Connectors.SqlServer/: ServiceCollectionExtensions.cs  SqlDbTypeMapper.cs  SqlServerConnector.cs  SqlServerExecution.cs  TableValuedParameters.cs  Weir.Connectors.SqlServer.csproj
tests/Weir.Tests/: AdminAuthorizationTests.cs  AdminLocalizationTests.cs  ApiKeyFloodGuardTests.cs  ApiKeyGrantTests.cs  AuditDrainTests.cs  CacheKeyTests.cs  CatalogRefreshEvictionTests.cs  ConnectionGuardTests.cs  DataPlaneEndToEndIntegrationTests.cs  EndpointAccessTests.cs  EndpointCatalogRouteTests.cs  EndpointSynchronizerTests.cs  LastAdminGuardTests.cs  LoginThrottleForwardedTests.cs  MemoryResponseCacheTests.cs  MetricsAggregatorTests.cs  OpenApiGeneratorTests.cs  ParameterBinderTests.cs  PasswordPolicyTests.cs  PostgresControlPlaneStoreIntegrationTests.cs  PwaSmokeTests.cs  RateLimiterTests.cs  ResponseCompressionTests.cs  ResponseDeliveryTests.cs  ResponseWriterTests.cs  RouteEnumerationTests.cs  RuntimeSettingsTests.cs  SqlServerControlPlaneStoreIntegrationTests.cs  SqliteControlPlaneStoreTests.cs  ValueCoercionTests.cs  Weir.Tests.csproj  WeirEngineCacheFillTests.cs  WeirEngineTests.cs
(+31 files in other folders)
