<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FrigaT.Weir.Connectors.PostgreSql</PackageId>
    <Description>PostgreSQL data-plane connector for Weir - executes functions and stored procedures via Npgsql with output / INOUT parameter and notice-message support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Weir.Abstractions\Weir.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
