<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Weir.Connectors.SqlServer</PackageId>
    <Description>SQL Server data-plane connector for Weir - executes stored procedures / functions via Microsoft.Data.SqlClient with TVP, output-parameter, return-value and InfoMessage support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Weir.Abstractions\Weir.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
