<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weir.Core\Weir.Core.csproj" />
    <ProjectReference Include="..\..\src\Weir.ControlPlane.Sqlite\Weir.ControlPlane.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Weir.ControlPlane.PostgreSql\Weir.ControlPlane.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Weir.ControlPlane.SqlServer\Weir.ControlPlane.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Weir.Diagnostics\Weir.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\connectors\Weir.Connectors.PostgreSql\Weir.Connectors.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Weir.Host\Weir.Host.csproj" />
  </ItemGroup>

</Project>
