<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Weir.ControlPlane.PostgreSql</PackageId>
    <Description>PostgreSQL-backed control-plane store for Weir - a shared metadata store for high-availability deployments where several Weir instances run against one control database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weir.Abstractions\Weir.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
