<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FrigaT.Weir.Core</PackageId>
    <Description>Weir engine - endpoint catalog, parameter binding (incl. TVP), streaming JSON writer and cache orchestration over the data-plane connectors.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weir.Abstractions\Weir.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Weir.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
