<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FrigaT.Weir.Diagnostics</PackageId>
    <Description>Weir telemetry - ActivitySource and Meter instruments plus an in-memory metrics aggregator that powers the admin dashboard. OTLP export is wired up by the host.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weir.Abstractions\Weir.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
